# MadridJS-Logo-Poll

./: .gitignore  README  pom.xml  start.sh
src/main/java/org/madridjs/logopoll/: HomeController.java
src/main/java/org/madridjs/logopoll/converters/: UserConverter.java  UserConverterImpl.java
src/main/java/org/madridjs/logopoll/daos/: UserRepository.java  UsersDao.java  VoteRepository.java
src/main/java/org/madridjs/logopoll/dto/: Logo.java  LogoDto.java  UserDto.java  VoteDto.java
src/main/java/org/madridjs/logopoll/exceptions/: EmailException.java  EmailExistsException.java  GeneralErrorException.java  NotVotesFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/org/madridjs/logopoll/rest/: LogoRest.java  LogosRest.java  RestEntity.java  UserRest.java  VoteRest.java  VotesRest.java
src/main/java/org/madridjs/logopoll/services/: LoginService.java  LogosService.java  MailService.java  VotesService.java
src/main/java/org/madridjs/logopoll/services/impl/: LoginServiceDummyImpl.java  LoginServiceImpl.java  LogosServiceDummyImpl.java  MailServiceSpringImpl.java  VotesServiceDummyImpl.java  VotesServiceImpl.java
src/main/java/org/madridjs/logopoll/validators/: UserValidator.java  UserValidatorImpl.java
src/main/java/org/madridjs/logopoll/web/: HomeController.java  LoginController.java  LogosController.java  VotesController.java
src/main/resources/: log4j.xml
src/main/resources/spring/: application.properties  database-context.xml  database.properties  mail-context.xml  mail.properties
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: confirm.jsp  hey.jsp  home.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: plugins.js  script.js
src/test/java/org/madridjs/logopoll/allTests/: AllUnitTests.java
src/test/java/org/madridjs/logopoll/converters/: UserConverterTest.java
src/test/java/org/madridjs/logopoll/daos/: UserPersistenceTests.java
src/test/java/org/madridjs/logopoll/services/: LoginServiceUnitTests.java  MailServiceIntegrationTests.java  MailServiceUnitTests.java  VotesServiceIntegrationTests.java  VotesServiceUnitTests.java
src/test/java/org/madridjs/logopoll/unitTests/: AllUnitTests.java
src/test/java/org/madridjs/logopoll/validators/: UserValidatorTest.java
src/test/java/org/madridjs/logopoll/web/: LoginControllerIntegrationTests.java  LoginControllerUnitTests.java  LogosControllerUnitTests.java  VotesControllerUnitTests.java
src/test/resources/: log4j.xml
src/test/resources/spring/: test-context.xml  test-database.properties
src/test/resources/sql/: creates.sql  data.sql  votes.sql
