mail.host=smtp.gmail.com
mail.port=587  
mail.username=madridjavascript@gmail.com  

database.driverClassName=org.postgresql.Driver
#DATABASE_URL=postgres://postgres:root@localhost:5432/madridjs-logo

